src/Shared/DDT.Core.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DDT.Core.WPF;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DDT.Core.WPF;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DDT.Core.WPF;component/Styles/Fonts.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Window"
           x:Key="DDTWindowStyle">
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="MaxHeight"
                Value="{Binding Source={x:Static SystemParameters.MaximumWindowTrackHeight}}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="Background"
                Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              CornerRadius="2"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
