src/Apps/DDT.Apps.DDTOrganizer/Controls/BaseWindow.xaml

<mah:MetroWindow  x:Class="DDT.Apps.DDTOrganizer.Controls.BaseWindow"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:DDT.Apps.DDTOrganizer.Controls"
                  mc:Ignorable="d"
                  Title="BaseWindow"
                  ShowTitleBar="False"
                  Height="450"
                  Width="800">
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type mah:MetroWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type mah:MetroWindow}">
                        <DockPanel LastChildFill="True">
                            <local:TitlebarControl DockPanel.Dock="Top"
                                                   VisibleSettingsButton="False"
                                                   VisibleMinimizeButton="False"
                                                   VisibleMaximizeButton="False"
                                                   Background="{StaticResource BrushBaseTrasparentDark}"
                                                   Title="우우" />
                            <ContentPresenter Grid.Row="1" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        
    </mah:MetroWindow.Resources>
    <Grid>
        
    </Grid>
</mah:MetroWindow>
