src/Apps/DDT.Apps.DDTOrganizer/Controls/TitlebarControl.xaml

<UserControl x:Class="DDT.Apps.DDTOrganizer.Controls.TitlebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDT.Apps.DDTOrganizer.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localizations="clr-namespace:DDT.Core.WPF.Localizations;assembly=DDT.Core.WPF"
             xmlns:behaviors="clr-namespace:DDT.Apps.DDTOrganizer.Behaviors"
             xmlns:converters="clr-namespace:DDT.Core.WidgetSystems.Converters;assembly=DDT.Core.WidgetSystems"
             mc:Ignorable="d"
             d:DesignHeight="24"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            
            <Style TargetType="{x:Type Button}"
                   x:Key="WindowButton">
                <Setter Property="Width"
                        Value="24" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                        Value="True" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
            <!--<Style TargetType="{x:Type materialDesign:PackIcon}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type materialDesign:PackIcon}">
                            <materialDesign:PackIcon Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <ContentPresenter Content="{TemplateBinding Kind}" />
                            </materialDesign:PackIcon>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="Width"
                        Value="16" />
                <Setter Property="Height"
                        Value="16" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Height="{x:Static SystemParameters.CaptionHeight}"
            MouseLeftButtonDown="Window_MouseLeftButtonDown"
            Background="{Binding 
                        RelativeSource={RelativeSource 
                        AncestorType={x:Type local:TitlebarControl}}, 
                        Path=Background}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding 
                RelativeSource={RelativeSource 
                    AncestorType={x:Type local:TitlebarControl}}, 
                Path=Title}"
                       Margin="10,0,0,0"
                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">

                <!--날짜시간-->
                <TextBlock Margin="8 0 8 0"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                           Visibility="{Binding 
                                RelativeSource={RelativeSource 
                                    AncestorType={x:Type local:TitlebarControl}}, 
                                Path=VisibleDateTime, 
                                Converter={StaticResource BoolToVisibilityConverter}}"
                           VerticalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:DateTimeNowBehavior />
                    </i:Interaction.Behaviors>
                </TextBlock>

                <!--접근권한정보-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Visibility="{Binding 
                                RelativeSource={RelativeSource 
                                    AncestorType={x:Type local:TitlebarControl}}, 
                                Path=VisibleAuthProfile, 
                                Converter={StaticResource BoolToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="AccountCircle" />
                    <Label Content="Administrator"
                           VerticalAlignment="Center" />
                </StackPanel>

                <!--설정-->
                <Button Style="{StaticResource WindowButton}"
                        ToolTip="{localizations:Localization SystemSettings}"
                        Visibility="{Binding 
                            RelativeSource={RelativeSource 
                                AncestorType={x:Type local:TitlebarControl}}, 
                            Path=VisibleSettingsButton, 
                            Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding 
                            RelativeSource={RelativeSource 
                                AncestorType={x:Type local:TitlebarControl}}, 
                            Path=OpenSettingsCommand}"
                        HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>

                <!--최소화-->
                <Button Style="{StaticResource WindowButton}"
                        ToolTip="{localizations:Localization Minimize}"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TitlebarControl}}, Path=VisibleMinimizeButton, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TitlebarControl}}, Path=MinimizeWindowCommand}"
                        HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>

                <!--최대화-->
                <Button Style="{StaticResource WindowButton}"
                        ToolTip="{localizations:Localization Maximize}"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TitlebarControl}}, Path=VisibleMaximizeButton, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TitlebarControl}}, Path=MaximizeWindowCommand}"
                        HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>

                <!--종료-->
                <Button Style="{StaticResource WindowButton}"
                        ToolTip="{localizations:Localization Close}"
                        Command="{Binding 
                            RelativeSource={RelativeSource 
                                AncestorType={x:Type local:TitlebarControl}}, 
                            Path=CloseWindowCommand}"
                        HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
