src/Shared/DDT.Core.WidgetSystems.DefaultWidgets/Widgets/FileOpeners/FileOpenerWidget.xaml

<UserControl x:Class="DDT.Core.WidgetSystems.DefaultWidgets.Widgets.FileOpeners.FileOpenerWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDT.Core.WidgetSystems.DefaultWidgets.Widgets.FileOpeners"
             xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DDT.Core.WidgetSystems;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <materialDesignMahApps:PackIcon Kind="File"
                                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
