src/Shared/DDT.Core.WidgetSystems/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ================================================================ -->
    <!-- Colors and Brushes                                               -->
    <!-- 1. Light Theme Primary Colors                                    -->
    <!-- 2. Light Theme Secondary Colors                                  -->
    <!-- 3. Dark Theme Primary Colors                                     -->
    <!-- 4. Dark Theme Secondary Colors                                   -->
    <!-- 5. Primary Brushes (Default: Dark)                               -->
    <!-- 6. Secondary Brushes (Default: Dark)                             -->
    <!-- ================================================================ -->

    <!-- 1. Light Theme Primary Colors                                    -->
    <Color x:Key="LightTheme_PrimaryHueLightBrush">#484848</Color>
    <Color x:Key="LightTheme_PrimaryHueLightForegroundBrush">#000000</Color>
    <Color x:Key="LightTheme_PrimaryHueMidBrush">#212121</Color>
    <Color x:Key="LightTheme_PrimaryHueMidForegroundBrush">#000000</Color>
    <Color x:Key="LightTheme_PrimaryHueDarkBrush">#000000</Color>
    <Color x:Key="LightTheme_PrimaryHueDarkForegroundBrush">#000000</Color>

    <!-- 2. Light Theme Secondary Colors                                  -->
    <Color x:Key="LightTheme_SecondaryHueLightBrush">#666ad1</Color>
    <Color x:Key="LightTheme_SecondaryHueLightForegroundBrush">#000000</Color>
    <Color x:Key="LightTheme_SecondaryHueMidBrush">#303f9f</Color>
    <Color x:Key="LightTheme_SecondaryHueMidForegroundBrush">#000000</Color>
    <Color x:Key="LightTheme_SecondaryHueDarkBrush">#001970</Color>
    <Color x:Key="LightTheme_SecondaryHueDarkForegroundBrush">#000000</Color>

    <!-- 3. Dark Theme Primary Colors                                     -->
    <Color x:Key="DarkTheme_PrimaryHueLightBrush">#484848</Color>
    <Color x:Key="DarkTheme_PrimaryHueLightForegroundBrush">#FFFFFF</Color>
    <Color x:Key="DarkTheme_PrimaryHueMidBrush">#212121</Color>
    <Color x:Key="DarkTheme_PrimaryHueMidForegroundBrush">#FFFFFF</Color>
    <Color x:Key="DarkTheme_PrimaryHueDarkBrush">#000000</Color>
    <Color x:Key="DarkTheme_PrimaryHueDarkForegroundBrush">#FFFFFF</Color>

    <!-- 4. Dark Theme Secondary Colors -->
    <Color x:Key="DarkTheme_SecondaryHueLightBrush">#666ad1</Color>
    <Color x:Key="DarkTheme_SecondaryHueLightForegroundBrush">#FFFFFF</Color>
    <Color x:Key="DarkTheme_SecondaryHueMidBrush">#303f9f</Color>
    <Color x:Key="DarkTheme_SecondaryHueMidForegroundBrush">#FFFFFF</Color>
    <Color x:Key="DarkTheme_SecondaryHueDarkBrush">#001970</Color>
    <Color x:Key="DarkTheme_SecondaryHueDarkForegroundBrush">#FFFFFF</Color>

    <!-- 5. Primary Brushes (Default: Dark) -->
    <SolidColorBrush x:Key="PrimaryHueLightBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueLightBrush}" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueLightForegroundBrush}" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueMidBrush}" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueMidForegroundBrush}" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueDarkBrush}" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                     Color="{DynamicResource DarkTheme_PrimaryHueDarkForegroundBrush}" />

    <!-- 6. Secondary Brushes (Default: Dark) -->
    <SolidColorBrush x:Key="SecondaryHueLightBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueLightBrush}" />
    <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueLightForegroundBrush}" />
    <SolidColorBrush x:Key="SecondaryHueMidBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueMidBrush}" />
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueMidForegroundBrush}" />
    <SolidColorBrush x:Key="SecondaryHueDarkBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueDarkBrush}" />
    <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush"
                     Color="{DynamicResource DarkTheme_SecondaryHueDarkForegroundBrush}" />

    <!-- ================================================================ -->
    <!-- Alert Colors and Brushes from Bootstrap                          -->
    <!-- 1. Alert Light Colors                                            -->
    <!-- 2. Alert Dark Colors                                             -->
    <!-- 3. Alert Light Brushes                                           -->
    <!-- 4. Alert Dark Brushes                                            -->
    <!-- 4. Alert Generic Brushes (Default: Dark)                         -->
    <!-- ================================================================ -->

    <!-- 1. Alert Light Colors -->
    <Color x:Key="PrimaryAlertLightColor">#cfe2ff</Color>
    <Color x:Key="SecondaryAlertLightColor">#e2e3e5</Color>
    <Color x:Key="SuccessAlertLightColor">#d1e7dd</Color>
    <Color x:Key="DangerAlertLightColor">#f8d7da</Color>
    <Color x:Key="WarningAlertLightColor">#fff3cd</Color>
    <Color x:Key="InfoAlertLightColor">#cff4fc</Color>
    <Color x:Key="LightAlertLightColor">#fcfcfd</Color>
    <Color x:Key="DarkAlertLightColor">#ced4da</Color>

    <!-- 2. Alert Dark Colors -->
    <Color x:Key="PrimaryAlertDarkColor">#031633</Color>
    <Color x:Key="SecondaryAlertDarkColor">#161719</Color>
    <Color x:Key="SuccessAlertDarkColor">#051b11</Color>
    <Color x:Key="DangerAlertDarkColor">#2c0b0e</Color>
    <Color x:Key="WarningAlertDarkColor">#332701</Color>
    <Color x:Key="InfoAlertDarkColor">#032830</Color>
    <Color x:Key="LightAlertDarkColor">#343a40</Color>
    <Color x:Key="DarkAlertDarkColor">#1a1d20</Color>

    <!-- 3. Alert Light Brushes -->
    <SolidColorBrush x:Key="PrimaryAlertLightBrush"
                     Color="{DynamicResource PrimaryAlertLightColor}" />
    <SolidColorBrush x:Key="SecondaryAlertLightBrush"
                     Color="{DynamicResource SecondaryAlertLightColor}" />
    <SolidColorBrush x:Key="SuccessAlertLightBrush"
                     Color="{DynamicResource SuccessAlertLightColor}" />
    <SolidColorBrush x:Key="DangerAlertLightBrush"
                     Color="{DynamicResource DangerAlertLightColor}" />
    <SolidColorBrush x:Key="WarningAlertLightBrush"
                     Color="{DynamicResource WarningAlertLightColor}" />
    <SolidColorBrush x:Key="InfoAlertLightBrush"
                     Color="{DynamicResource InfoAlertLightColor}" />
    <SolidColorBrush x:Key="LightAlertLightBrush"
                     Color="{DynamicResource LightAlertLightColor}" />
    <SolidColorBrush x:Key="DarkAlertLightBrush"
                     Color="{DynamicResource DarkAlertLightColor}" />

    <!-- 4. Alert Dark Brushes -->
    <SolidColorBrush x:Key="PrimaryAlertDarkBrush"
                     Color="{DynamicResource PrimaryAlertDarkColor}" />
    <SolidColorBrush x:Key="SecondaryAlertDarkBrush"
                     Color="{DynamicResource SecondaryAlertDarkColor}" />
    <SolidColorBrush x:Key="SuccessAlertDarkBrush"
                     Color="{DynamicResource SuccessAlertDarkColor}" />
    <SolidColorBrush x:Key="DangerAlertDarkBrush"
                     Color="{DynamicResource DangerAlertDarkColor}" />
    <SolidColorBrush x:Key="WarningAlertDarkBrush"
                     Color="{DynamicResource WarningAlertDarkColor}" />
    <SolidColorBrush x:Key="InfoAlertDarkBrush"
                     Color="{DynamicResource InfoAlertDarkColor}" />
    <SolidColorBrush x:Key="LightAlertDarkBrush"
                     Color="{DynamicResource LightAlertDarkColor}" />
    <SolidColorBrush x:Key="DarkAlertDarkBrush"
                     Color="{DynamicResource DarkAlertDarkColor}" />
    
    <!-- 5. Alert Generic Brushes -->
    <SolidColorBrush x:Key="PrimaryAlertBrush"
                     Color="{DynamicResource PrimaryAlertDarkColor}" />
    <SolidColorBrush x:Key="SecondaryAlertBrush"
                     Color="{DynamicResource SecondaryAlertDarkColor}" />
    <SolidColorBrush x:Key="SuccessAlertBrush"
                     Color="{DynamicResource SuccessAlertDarkColor}" />
    <SolidColorBrush x:Key="DangerAlertBrush"
                     Color="{DynamicResource DangerAlertDarkColor}" />
    <SolidColorBrush x:Key="WarningAlertBrush"
                     Color="{DynamicResource WarningAlertDarkColor}" />
    <SolidColorBrush x:Key="InfoAlertBrush"
                     Color="{DynamicResource InfoAlertDarkColor}" />
    <SolidColorBrush x:Key="LightAlertBrush"
                     Color="{DynamicResource LightAlertDarkColor}" />
    <SolidColorBrush x:Key="DarkAlertBrush"
                     Color="{DynamicResource DarkAlertDarkColor}" />
</ResourceDictionary>