src/Shared/DDT.Core.WidgetSystems/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DDT.Core.WidgetSystems;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="PrimaryHueLightBrush"
                     Color="{DynamicResource LightTheme_PrimaryHueLightBrush}" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush"
                     Color="{DynamicResource LightTheme_PrimaryHueLightForegroundBrush}" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                     Color="{DynamicResource LightTheme_PrimaryHueMidBrush}" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                     Color="{DynamicResource LightTheme_PrimaryHueMidForegroundBrush}" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                     Color="{DynamicResource LightTheme_PrimaryHueDarkBrush}" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush"
                     Color="{DynamicResource LightTheme_PrimaryHueDarkForegroundBrush}" />

    <SolidColorBrush x:Key="SecondaryHueLightBrush"
                     Color="{DynamicResource LightTheme_SecondaryHueLightBrush}" />
    <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush"
                     Color="{DynamicResource LightTheme_SecondaryHueLightForegroundBrush}" />
    <SolidColorBrush x:Key="SecondaryHueMidBrush"
                     Color="{DynamicResource LightTheme_SecondaryHueMidBrush}" />
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush"
                     Color="{DynamicResource LightTheme_SecondaryHueMidForegroundBrush}" />
    <SolidColorBrush x:Key="SecondaryHueDarkBrush"
                     Color="{DynamicResource LightTheme_SecondaryHueDarkBrush}" />
    <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush"
                     Color="{DynamicResource LightTheme_SecondaryHueDarkForegroundBrush}" />

    <SolidColorBrush x:Key="PrimaryAlertBrush"
                     Color="{DynamicResource PrimaryAlertLightColor}" />
    <SolidColorBrush x:Key="SecondaryAlertBrush"
                     Color="{DynamicResource SecondaryAlertLightColor}" />
    <SolidColorBrush x:Key="SuccessAlertBrush"
                     Color="{DynamicResource SuccessAlertLightColor}" />
    <SolidColorBrush x:Key="DangerAlertBrush"
                     Color="{DynamicResource DangerAlertLightColor}" />
    <SolidColorBrush x:Key="WarningAlertBrush"
                     Color="{DynamicResource WarningAlertLightColor}" />
    <SolidColorBrush x:Key="InfoAlertBrush"
                     Color="{DynamicResource InfoAlertLightColor}" />
    <SolidColorBrush x:Key="LightAlertBrush"
                     Color="{DynamicResource LightAlertLightColor}" />
    <SolidColorBrush x:Key="DarkAlertBrush"
                     Color="{DynamicResource DarkAlertLightColor}" />
</ResourceDictionary>
    