src/Shared/DDT.Core.WidgetSystems.WPF/Components/WidgetBox.xaml

<ListBox x:Class="DDT.Core.WidgetSystems.WPF.WidgetBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDT.Core.WidgetSystems.WPF"
             SelectionMode="Extended"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DDT.Core.WidgetSystems.WPF;component/Styles/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ListBox.Resources>
    
    <ListBox.ItemTemplate>
        <DataTemplate>
            <Border BorderBrush="Gray"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="10"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="DodgerBlue"
                               Text="{Binding Name}"
                               TextWrapping="Wrap" />

                    <TextBlock Grid.Row="1"
                               Margin="10,0,0,0"
                               FontSize="13"
                               Text="{Binding Description}"
                               TextWrapping="Wrap" />

                    <Button x:Name="AddWidgetButton"
                            Grid.Row="2"
                            Margin="0,5,10,10"
                            HorizontalAlignment="Right"
                            Command="{Binding DataContext.CommandAddWidget, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                            CommandParameter="{Binding}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonNoStyle}"
                                   TargetType="{x:Type Button}">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                                <Setter Property="Background"
                                        Value="DodgerBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="Blue" />
                                    </Trigger>
                                    <Trigger Property="IsPressed"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="DeepSkyBlue" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock Margin="20,3"
                                   Foreground="White"
                                   Text="Add" />
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>

    </ListBox.ItemTemplate>
</ListBox>
